# CSharpRefernece

./: CAT.DataRefresh.Solution.sln  README.md  SampleCompany.Example.Solution.sln  gitignore  readme.odt
CAT.DataRefresh.Application/: CAT.DataRefresh.Application.csproj
CAT.DataRefresh.Application/Product/: Dto.cs  ProductService.cs
CAT.DataRefresh.Client/: CAT.DataRefresh.Client.csproj  ProductHandler.cs
CAT.DataRefresh.Client.Tests/: CAT.DataRefresh.Client.Tests.csproj  Tests.cs
CAT.DataRefresh.Domain/: CAT.DataRefresh.Domain.csproj
CAT.DataRefresh.Domain/ProductAggregate/: Category.cs  CategoryProduct.cs  IProductRepository.cs  Part.cs  Product.cs  ProductPart.cs
CAT.DataRefresh.Infrastructure/: CAT.DataRefresh.Infrastructure.csproj
CAT.DataRefresh.Infrastructure/Config/: Config.cs  IConfig.cs
CAT.DataRefresh.Infrastructure/Logger/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs
CAT.DataRefresh.Infrastructure/Repository/: ParameterStore.cs.txt  SnowFlake.cs.txt
CAT.DataRefresh.Infrastructure/Repository/PGSQL/: ProductRepository.cs
SampleCompany.Example.Application/: SampleCompany.Example.Application.csproj
SampleCompany.Example.Application/Product/: Dto.cs  ProductService.cs
SampleCompany.Example.Client/: ProductHandler.cs  SampleCompany.Example.Client.csproj
SampleCompany.Example.Client.Tests/: CAT.DataRefresh.Client.Tests.csproj  Tests.cs
SampleCompany.Example.Domain/: CAT.DataRefresh.Domain.csproj
SampleCompany.Example.Domain/ProductAggregate/: Category.cs  CategoryProduct.cs  IProductRepository.cs  Part.cs  Product.cs  ProductPart.cs
SampleCompany.Example.Infrastructure/: CAT.DataRefresh.Infrastructure.csproj
SampleCompany.Example.Infrastructure/Config/: Config.cs  IConfig.cs
SampleCompany.Example.Infrastructure/Logger/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs
SampleCompany.Example.Infrastructure/Repository/: ParameterStore.cs.txt  SnowFlake.cs.txt
SampleCompany.Example.Infrastructure/Repository/PGSQL/: ProductRepository.cs  docker-compose.yaml
