<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK" Version="2.3.55.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
      <PackageReference Include="Snowflake.Data" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAT.DataRefresh.Domain\CAT.DataRefresh.Domain.csproj" />
    </ItemGroup>

</Project>
