<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.0.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CAT.DataRefresh.Application\CAT.DataRefresh.Application.csproj" />
    </ItemGroup>

</Project>
